<html>
    <head>
    <script src="js/angular.min.js"></script>
    </head>
    <body>
        <div ng-app>
            <p>Enter the num1 = <input type="number" ng-model="num1"  ></p>
            <p>Enter the num2 = <input type="number" ng-model="num2"  ></p>
            <p>Choice (1 ADD 2 SUB 3 MUL 4 DIV) = <input type="number" ng-model="choice"  ></p>
            <div ng-if="choice==1">
                <p> SUM = {{num1+num2}}</p>
            </div>
            <div ng-if="choice==2">
                <p> DIFF = {{num1-num2}}</p>
            </div>
            <div ng-if="choice==3">
                <p> PROD = {{num1*num2}}</p>
            </div>
            <div ng-if="choice==4">
                <p> QUOT = {{num1/num2}}</p>
            </div>
            <div ng-if="choice>4 || choice<1">
                <p> INVALID CHOICE </p>
            </div>
        </div>
    </body>
</html>


    