<html>
  <head>
    <script src="js/angular.min.js"></script>
  </head>
<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        First Name: <input type="text" ng-model="firstName"><br>
        Last Name: <input type="text" ng-model="lastName"><br>
        Email  : <input type="text" ng-model="email"><br>
        Phonenumber: <input type="text" ng-model="phone"><br>
        <br>        
    </div>
    <script>
    //AngularJS Module
    var app = angular.module('myApp', []);
    //AngularJS Controller
    app.controller('myCtrl', function($scope) {
      $scope.firstName= "John";
      $scope.lastName= "Doe";
      $scope.email = "aaa@ggg.com";
      $scope.phone = 9988776655;
    });
    </script>
</body>
</html>