<html>
  <head>
    <script src="js/angular.min.js"></script>
  </head>
<body>

    <div ng-app="myApp" ng-controller="listctr">
        <h2>Trainees</h2>
        <p>Add element = <input type="number" ng-model="ele"></p>
        <p> Element = {{ele}}</p>
        <p>Add press 1 else any key <input type="number" ng-model="ch"></p>
       <div ng-if="ch==1">
            <ul>
                <li ng-repeat="x in items">{{x}}</li>
            </ul>
       </div>
    </div>
    <script>
        var app = angular.module('myApp',[]);
        app.controller('listctr',function($scope){
                $scope.items = [11,22]
        })
    </script>

</body>
</html>