<html>
  <head>
    <script src="js/angular.min.js"></script>
  </head>
<body>
    <div ng-app="myApp" ng-controller="listctr">
        <h2>Trainees</h2>
        <p>Add element = <input type="number" ng-model="ele"></p>
        <p> Element = {{ele}}</p>
        <p ng-click='add()'>Click me to Add  </p>
        <ul>
            <li ng-repeat="x in items">{{x}}</li>
        </ul> 
    </div>
    <script>
         var app = angular.module('myApp', []);
        //AngularJS Controller
        app.controller('listctr', function($scope) {
          $scope.items = [11,22]

          $scope.add = function() {
          // get the input value
            var inputVal = $scope.ele;
            console.log(inputVal)
            $scope.items.push(inputVal);
          };
        });
    </script>
</body>
</html>