<!DOCTYPE HTML>
<html>

<head>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js">
	</script>
</head>

<body>
	<h1 style="color:rgb(0, 255, 0);background-color: black;">Add Trainee</h1>
	<h3>How to push element in array in AngularJS</h3>
	<div ng-app="app">
		<div ng-controller="controller">
			Input here: 
			<input type="text"	name="arrExample" ng-model="arrInput">
			<br><br>
			<div >
				<ul>
					<li ng-repeat="x in arr">{{x}}</li>
				</ul>
		   </div>
			<button ng-click='addtrainees()'>Click to Add names</button>
		</div>
	</div>
	<script>
		var myApp = angular.module("app", []);
		myApp.controller("controller", function ($scope) {
			$scope.arr = ['Jose', 'Aice'];
			$scope.addtrainees = function () {
				// get the input value
				var inputVal = $scope.arrInput;
				$scope.arr.push(inputVal);

			};
		});
	</script>
</body>
</html>
