<html>
    <head>
        <script src="js/angular.min.js"></script>
    </head>
    <body>

        <div ng-app="">
            <h2>DISH AVAILABLE</h2>
            <ol>
                <li> Sinigang na Baboy 50 </li>
                <li> Adobong Baboy 40</li>
                <li> Papaitan 45</li>
                <li> soup no.5 30</li>
                <li> Menudo 40</li>
            </ol>

        <p>Kindly input the number associated with dish  <input type="text" ng-model="dish"></p>
        <p>You have selected dish number = {{dish}}</p>
        <p>Kindly input the quantity  <input type="text" ng-model="quant"></p>
        <p>The quantity = {{quant}}</p>

        <div ng-if="dish==1">
            <p>Sinigang na Baboy = {{quant * 50 }}</p>
        </div>
        <div ng-if="dish==2">
            <p>Adobong Baboy  = {{quant * 40 }}</p>
        </div>
        <div ng-if="dish==3">
            <p>Papaitan = {{quant * 45 }}</p>
        </div>
        <div ng-if="dish==4">
            <p>soup no.5 = {{quant * 30 }}</p>
        </div>
        <div ng-if="dish==5">
            <p>Menudo 40 = {{quant * 40 }}</p>
        </div>

    </div>
    </body>

</html>