<html>
    <head>
        <script src="js/jquery.min.js"></script>
    </head>
    <style>
        .mylabel{
            color: aqua;
            background-color: black;
        }
    </style>
    <body>
        <form>
            <label class="mylabel">Firstname</label>
            <input type="text" id="firstname" >

            <label class="mylabel">Lastname</label>
            <input type="text" id="lastname" >
            <br>
            <h2 id="fullname"></h2>
            <input type="button" onclick="getname()" value="Getname">
            <input type="button" onclick="cleardata()" value="clear">
        </form>
    </body>
    <script>
        function cleardata(){
            //alert("ddddddddddddd")
            document.getElementById("firstname").value = ""
            document.getElementById("lastname").value = ""   
            document.getElementById("fullname").innerHTML = ""         
        }
        function getname(){
            full = document.getElementById("firstname").value +" "+ document.getElementById("lastname").value;
            document.getElementById("fullname").innerHTML = full
        }
                /*
        $(document).ready(function(){
            $("#firstname").click(function(){
                alert("Firstname")
            })
            $("#lastname").click(function(){
                alert("Lastname")
            })
            $(".mylabel").click(function(){
                alert("label is clicked")
            })
        });
        */
    </script>
</html>